spring.application.name=resourceserver
server.port = 8082

# application.properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/client-credentials-demo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/client-credentials-demo/protocol/openid-connect/certs

# Keycloak OAuth2 configuration
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=client-credentials-demo
keycloak.client-id=frontend-app
keycloak.client-secret=ss0VMWD5ouu5HwgbS3GreNC1VEQbq29z